# JaySyiPker

./: .gitignore  README.md  build.gradle  settings.gradle  sock5.json  sock5.txt
.github/workflows/: gradle.yml
src/main/java/: ExampleProgram.java
src/main/java/jay/syi/: ExampleProgram.java
src/main/java/jay/syi/buffers/: Stream.java
src/main/java/jay/syi/business/: ChannelHandlerContextRegister.java  CliDependencyFactory.java  RSClientConnection.java  RunescapeInboundHandler.java
src/main/java/jay/syi/business/client/: ChannelHandlerContextRegister.java  RSClientConnection.java  RunescapeInboundHandler.java
src/main/java/jay/syi/business/logins/: BaseLoginProvider.java  DreamscapeLoginProvider.java  MythicalPSLoginProvider.java
src/main/java/jay/syi/business/proxy/: CopiedProxyDistributionStrategy.java  ProxyHandlerFactory.java  ProxyListProvider.java  RandomProxyDistributionStrategy.java
src/main/java/jay/syi/commands/: CommandRoot.java  LoginCommand.java  OnlineBots.java  ProxyListCommand.java  QuitCommand.java
src/main/java/jay/syi/interfaces/: IChannelHandlerContextRegister.java  IRunescapeChannel.java  IStatefulLoginProvider.java
src/main/java/jay/syi/interfaces/client/: IChannelHandlerContextRegister.java  IRunescapeChannel.java  (+2 more)
src/main/java/jay/syi/model/: JetKaisProxyModel.java  LoginDetails.java  ProxyDetails.java  ProxyDetailsApi.java  ProxyType.java
src/main/java/jay/syi/util/: Deque.java  DreamscapeStream.java  ISAACRandomGen.java  Node.java  Stream.java  StreamUtil.java  TextClass.java
src/main/resources/: application.properties
(+7 files in other folders)
